<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400|Merriweather:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<nav class="primary-nav clearfix">
		<div class="nav-wrapper clearfix">
			<h1 class="title-headline">tim white</h1>
			<ul class="nav-links pull-right">
				<li><a href="index.html">home</a></li>
				<li><a href="about.html">about</a></li>
				<li><a href="experiments.html">experiments</a></li>
			</ul>
		</div>
	</nav>
	<div class="home-intro">
		<div class="grid-layout clearfix">
			<div class="profile-photo col-1"></div>
			<div class="col-2-3">
				<h1>Maker of Things</h1>
				<p>Nothing is more rewarding to me than making something useful. Whether that's a <a href="">website</a>, a <a href="">playlist</a>, or a <a href="">campfire</a>, getting things done is what it's all about.</p>
				<a class="read-more" href="">Things I've done</a>
			</div>
		</div>
	</div>
	<div class="grid-layout">
		<div class="col-1-2-3 clearfix">
			<div class="col-1">
				<h2>Alert Messages</h2>
				<p><span class="date">April 7, 2013</span> <span class="tag">Experiments</span><img src="http://www.dummyimage.com/290x300" /></p>
			</div>
			<div class="col-2">
				<h2>Something</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
			<div class="col-3">
				<h2>Col 3</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
		<div class="col-1-2-3 clearfix">
			<button class="button">DEFAULT</button>
			<a class="button button-secondary">SECONDARY</a>
		</div>
	</div>
	<footer class="primary-footer clearfix">
		<div class="studios-logo">
			<a href="http://www.6fstudios.com"><span class="six-f">6F</span>studios</a>
		</div>
		<ul class="nav-links pull-right">
			<li><a href="">home</a></li>
			<li><a href="">about</a></li>
			<li><a href="">experiments</a></li>
		</ul>
	</footer>
</body>
</html>